html {
    /* primary-color */
    --color-soft-blue: hsl(215, 51%, 70%);
    --color-cyan: hsl(178, 100%, 50%);
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    font-size: 9px;
    font-family: Outfit, sans-serif;
}
@media (max-width:400px) {

  html {

    font-size: 7px;

  }

}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg);
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

p,
span {
    font-size: 1.8rem;
}

p,
.time,
.card-author-name {
    color: var(--color-soft-blue);
}

.exchange {
    margin: auto 0.5rem;
    color: var(--color-cyan);
    font-weight: 400;
}

.author-name {
    color: var(--white);
}

.author-name:hover {
    cursor: pointer;
    color: var(--color-cyan);
}

.container {
    justify-content: center;
    width: 40rem;
    height: auto;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    border-radius: 3%;
}

.image-container {
    position: relative;
    float: left;
    margin: 2rem auto;
    width: 86%;
}

.image-card {
    border-radius: 2%;
    width: 100%;
}

.icon-container {
    background-color: hsla(178, 100%, 50%, 0.5);
    position: absolute;
    border-radius: 2%;
    top: 0;
    left: 0;
    display: none;
}

.image-container:hover .icon-container {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.heading {
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: 7%;
    margin-right: 7%;
}

.heading:hover {
    color: var(--color-cyan);
    cursor: pointer;
}

.para {
    font-size: 1.8rem;
    font-weight: 400;
    margin-left: 7%;
    margin-right: 7%;
}

.card-descriptor {
    margin-top: 0.5rem;
    margin-left: 7%;
    margin-right: 7%;
    display: flex;
    padding-bottom: 1rem;
}

.card-descriptor div:nth-child(1) {
    font-weight: 300;
    flex: 1;
    justify-self: flex-start;
}

.card-descriptor div:nth-child(2) {
    font-weight: 300;
    flex: 1;
    text-align: right;
    justify-self: flex-end;
}

.card-author {
    padding: 2rem;
    display: flex;
    align-items: center;
}

.card-author img {
    width: 3rem;
    height: 3rem;
    border: 1px solid var(--white);
    border-radius: 50%;
}

hr {
    width: 86%;
    border: none;
    border-top: 1px solid var(--line);
}

.card-author-name {
    margin-left: 2rem;
}

.attribution {
    margin-top: 2rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
